# skeleton-mybatis-persistence

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/skeleton/persistence/config/: PersistenceConfig.java
src/main/java/skeleton/persistence/exception/: BaseException.java  RepositoryException.java
src/main/java/skeleton/persistence/model/: BaseModel.java  Group.java  User.java
src/main/java/skeleton/persistence/persistence/dao/: BaseDao.java  GroupDao.java  UserDao.java
src/main/java/skeleton/persistence/persistence/mapper/: BaseMapper.java  GroupMapper.java  UserMapper.java
src/main/java/skeleton/persistence/util/: Regulation.java
src/main/resources/: columns.ftl  common.ftl  jdbc.properties  mybatis.xml
src/main/resources/skeleton/persistence/mapper/: GroupMapper.xml  UserMapper.xml
